// ******************************* 在一个模块中定义变量作用域是当前模块，外部不能直接访问 *******************************
// 可使用如下方法：
// ******************************* 1. 把变量作为global对象的一个属性 *******************************
// ******************************* 2. 使用模块对象 module *******************************
let c = '4里面的js -----> 通过module' // 在3.js引入后打印a报错
global.a = '4里面的js ---> 把变量作为global对象的一个属性' // 在3.js引入后可以打印a报
module.exports = {
  c
}
// **************************** 等于exports.c = c **************************

// **************************** 等于module.exports.c = c **************************

